# json

./: .classpath  .project  pom.xml
src/main/java/testjackson/tp1/: ChiffreAffaire.java  Entreprise.java  Fondateur.java  GenJson.java  ListeEntreprise.java  LocalDateDeserializer.java  LocalDateSerializer.java  SiegeSocial.java  tp1.java
src/main/resources/: json1.json
